apiVersion: v1
kind: Secret
metadata: 
  namespace: three-tier
  name: mysql-sec
type: Opaque
data:  
  username: YWRtaW4=               # admin (base64)
  password: c2RmdnNuZnNmc3NzMjQz   # sdfvsnfsfss243 (base64)
  root_password: cm9vdHBhc3MxMjM=  # rootpass123 (base64)
